<!DOCTYPE HTML>

<html>
	<head>
		<title>DecoderBot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<style>
			.back-button {
				display: block;
				text-align: center;
				margin: 20px 0;
			}
		</style>
	</head>
	<body class="is-preload">
		<a class="back-button" href="javascript:history.back()">Back</a>
		<!-- Main -->
			<div id="main">
				<div class="box container">
					<section class="centered-text">
						<div class="content">
							<style>
								.image-container {
								  display: flex;
								  justify-content: center;
								  align-items: center;
								  height: 300px; /* Adjust the height as needed */
								}
							  </style>
						<a href="index 2.html" target="_blank" class="image fit"><img src="images/Temiyemi .jpg" alt="Analysis image" /></a>
							<div class="centered-text">
							  <h3 style="text-align: center;">DecoderBot</h3>
							  <h3 style="text-align: center;">About</h3>
							  <!---
								Currently working with them on some projects
								---->


							</div>
										
						</div>
				
						</div>
					</section>											
				<footer class="container medium">
				</footer>
			
			
		<!-- Footer -->
			
		<style>
			.icon-container {
				display: flex;
				justify-content:center;
				align-items: center;
				height: 2vh; /* Adjust the height as needed */
			  }
				.contact-icons li {
					margin-right: 10px; /* Adjust the value to increase or decrease the space */
				}

			  </style>

<ul class="icon-container contact-icons" >
	<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
	<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
	<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
	<li><a href="https://github.com/temitope1456" class="icon brands fa-phone"><span class="label">phone</span></a></li>
	<li><a href="mailto:temitope1456.amt@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>				
	<li><a href="https://www.linkedin.com/in/temitope1456/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>				
	<li><a href="https://github.com/temitope1456" class="icon brands fa-github"><span class="label">Github</span></a></li>
	<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
</ul>
<ul class="copyright icon-container ">
	<li>Redesigned by <a href="https://www.linkedin.com/in/temitope1456/">Temiyemi Akinsinde</a></li>
</ul>
<ul class="copyright icon-container ">
	<li>&copy; 2024</li>
							<!-- Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
